Другий курс/ІПЗ/Об'єктно-орієнтоване програмування (С#)/Код Об'єктно-орієнтоване програмування(C#)/Lab4/Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Window">
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNew_Click"/>
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20 20 0 20">
                <TextBlock Text="Rows:" Margin="5"/>
                <TextBlock Text="Columns:" Margin="5"/>
            </StackPanel>            
            <StackPanel Orientation="Vertical" Margin="0 20">
                <TextBox x:Name="TextBoxM" Width="40" Margin="5"/>
                <TextBox x:Name="TextBoxN" Width="40" Margin="5"/>
            </StackPanel>
            <Button x:Name="ButtonRandom" Click="ButtonRandom_Click" Content=" Fill random " Height="30" Margin="50 25" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content=" Create table " Height="30" Margin="0 25" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="150 10">
                <CheckBox x:Name="CheckBoxWindow" Content="Output result in window" Margin="10 10 10 20"/>
                <Button x:Name="ButtonResult" Click="ButtonResult_Click" Content="Get result!" Height="40" Width="80"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataGridArray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Result:" Margin="20 20 0 20"/>
            <Label Name="LabelResult" Margin="0 15"/>
        </StackPanel>
    </Grid>
</Window>
